{
  "name": "nextjs-generic-landing-page",
  "version": "0.9.8",
  "description": "A generic landing page template, built in Next.js (React) with static HTML export",
  "main": "dist/index.js",
  "private": false,
  "scripts": {
    "now": "now dev --listen 3124",
    "dev": "next dev -p 3124",
    "build": "next build",
    "start": "next start -p 3124",
    "export": "next build && next export",
    "publish:npm": "rm -rf dist && mkdir dist && babel ./components -d dist --copy-files --presets=next",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "files": [
    "dist/",
    "lib/",
    "config/",
    "public/manifest.json"
  ],
  "standard": {
    "ignore": [
      ".next/",
      "next.config.js",
      "dist/"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.1.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-fb-like": "^0.5.1",
    "react-share": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "babel-preset-next": "^1.2.0",
    "standard": "^14.3.1"
  }
}
